# AluraIdentity6Api

./: AluraIdentity6Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AluraIdentity6Api/: AluraIdentity6Api.csproj  AluraIdentity6Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AluraIdentity6Api/Api/Controllers/: UsersController.cs  UsuariosController.cs
AluraIdentity6Api/Api/RequestModels/: CreateUserModel.cs  CreateUsuarioModel.cs  LoginUserModel.cs
AluraIdentity6Api/App/Data/Models/: AppUser.cs  AuthResponse.cs  Entity.cs  ServiceResult.cs
AluraIdentity6Api/App/Services/: AuthnService.cs  UserService.cs
AluraIdentity6Api/App/Services/Interfaces/: IAuthnService.cs  IModelService.cs  IUserService.cs
AluraIdentity6Api/App/Validations/: MinRequiredAgeSpecification.cs  NewUserStatusSpecification.cs  ValidCpfSpecification.cs
AluraIdentity6Api/App/Validations/Interfaces/: ISpecification.cs
AluraIdentity6Api/Controllers/: WeatherForecastController.cs
AluraIdentity6Api/Infra/Authn/: AuthResponse.cs  AuthnExtensions.cs  AuthnService.cs
AluraIdentity6Api/Infra/Authn/Constants/: AuthorizationConstants.cs
AluraIdentity6Api/Infra/Authn/Interfaces/: IAuthnService.cs
AluraIdentity6Api/Infra/Authn/Middlewares/: MinAgeAuthorizationHandler.cs
AluraIdentity6Api/Infra/Authn/Requirements/: MinimumAgeRequirement.cs
AluraIdentity6Api/Infra/Data/: ServiceResult.cs
AluraIdentity6Api/Infra/Settings/: JwtSettings.cs
AluraIdentity6Api/Infra/Startup/: StartupExtensions.cs
AluraIdentity6Api/Properties/: launchSettings.json
(+12 files in other folders)
